<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8" />
		<title> Echoes From Firelink </title>
		<link rel="stylesheet" type="text/css" href="artwork.css">
		<link rel="shortcut icon" href="coiledsword.ico">
	</head>
	
	<body>
		<div id="container">
			<div id="navbar">
				<li><a href="https://darksouls3.wiki.fextralife.com">Wiki</a></li>
				
				<li><a href="https://twitter.com/DarkSoulsGame">Twitter</a></li>
				
				<li><a href="https://www.darksouls3.com/us/">Official Homepage</a></li>
				
				<li><a href="https://www.reddit.com/r/darksouls3/">Reddit</a></li>
				
				<li><a href="https://steamcommunity.com/app/374320/discussions/">Discussion</a></li>
				
			</div> <!--navbar-->
			
			<a href="homepage.html">
			<div id="lead_image">
			<p>Echoes From Firelink</p></a>
			<p>A simplisitc fan made Dark Souls 3 resource site</p>
			</div><!--lead image-->
			
			<div id="boxes">
				<div id="calculator">
				<a href="calculations.html">
				<img src="calculator_icon.png">
				<p>calculations</p>
				</a>
				</div>
				<div id="lore">
				<a href="lore.html">
				<img src="lore_icon.png">
				<p>lore</p>
				</a>
				</div>
				<div id="artwork">
				<a href="artwork.html">
				<img src="art_icon.png">
				<p>artwork</p>
				</a>
				</div>
				<div id="news">
				<a href="news.html">
				<img src="news_icon.png">
				<p>news</p>
				</a>
				</div>
				<div id="tips">
				<a href="tips.html">
				<img src="tips_icon.png">
				<p>tips</p>
				</a>
				</div>
				<div id="easter_eggs">
				<a href="easter_eggs.html">
				<img src="easter_egg_icon.png">
				<p>easter eggs</p>
				</a>
				</div>
			</div>
			
			<div id="art_box">
				<p>Artwork</p>
				<div class="art_content">
				<h1>Dark Souls 3</h1>
				<img src="art1.jpg">
				<p>by Mac-Tire<br><br>
				</p>
				</div>
				
				<div class="art_content">
				<h1>The Lords of Cinder</h1>
				<img src="art2.jpg">
				<p>by Ishutani<br><br>
				</p>
				</div>
				
				<div class="art_content">
				<h1>Fire Keeper</h1>
				<img src="art3.jpg">
				<p>by ver1sa
				</p>
				</div>
				
				<div class="art_content">
				<h1>Artorias Wallpaper</h1>
				<img src="art4.jpg">
				<p>by Kobaltmaster<br><br>
				</p>
				</div>
				
				<div class="art_content">
				<h1>I&#39;M READY</h1>
				<img src="art5.jpg">
				<p>by MeldrumArt<br><br>
				</p>
				</div>
				
				<div class="art_content">
				<h1>Hodrick</h1>
				<img src="art6.jpg">
				<p>by MEnasLG<br><br>
				</p>
				</div>
				
				<div class="art_content">
				<h1>Artorias of the Abyss</h1>
				<img src="art7.jpg">
				<p>by Corpseling<br><br>
				</p>
				</div>
				
				<div class="art_content">
				<h1>Nameless King</h1>
				<img src="art8.jpg">
				<p>by h1fey<br><br>
				</p>
				</div>
			</div>
				
			<footer>
			<p style="font-size:12pt;"><a href="citations.html" style="text-decoration:none;">  CLICK HERE FOR CITATIONS </a><p>
			<pre>THIS   WEBSITE   IS   THE   PRODUCT   OF   THE   AUTHOR,   COLTON   HORVATH,   AND   ANY   COPY   OR   DISTRIBUTION   OF   IT'S   CODE   IS   UNAUTHORIZED<a href="http://heyyeyaaeyaaaeyaeyaa.com/">.</a>
			</footer>		
		</div><!--container-->
	</body>
</html>